# SoftwareEngineeringCourse2020

./: .gitignore  .travis.yml  README.md
SoftwareEngineeringCourse2020/: README.md
SoftwareEngineeringCourse2020/seip2020/gradeshistogram/: README.md
SoftwareEngineeringCourse2020/seip2020/gradeshistogram/src/main/java/se2020package/: HistogramGenerator.java
seip2020/: pom.xml
seip2020/gradeshistogram/: pom.xml
seip2020/gradeshistogram/src/main/java/se2020package/: HistogramGenerator.java
seip2020/unittesting/: README.md  pom.xml
seip2020/unittesting/src/main/java/io/: FileIO.java
seip2020/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020/unittesting/src/test/java/io/: FileIOTest.java
seip2020/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
seip2020/unittesting/src/test/resources/: InvalidContext.txt  ValidInputNumbers.txt
